<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Merchant Center - Prototype</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./src/output.css">
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="flex justify-between mx-20 mt-10 mb-10 overflow-hidden">
        <div class="flex gap-2">
            <img src="./Asset/Logo.png">
            <div class="content-center" style="font-family: Inter;"><b>Google </b>Merchant Service</div>
        </div>
        <div class="flex items-center gap-12">
            <div class="flex gap-2 items-center">
                <img src="./Asset/Search.png" class="w-[15px] h-[15px]">
                <div class="whitespace-nowrap\ hover:border-b" style="font-weight: 100;">Search Knowledge Domain</div>
            </div>
            <div class="flex gap-3">
                <img src="./Asset/Setting.png">
                <img src="./Asset/Info.png">
            </div>
            <div>User</div>
        </div>
    </header>
    <hr class="border-1 border-[#D9D9D9]">
    <br>
    <div class="mx-20">
        <div class="mt-10"></div>
        <div class="text-[40px]" style="font-family: Inter; font-weight: 300;">Good Morning, User</div>
        <div class="m-5"></div>
        <div class="text-[35px] text-[#B7B7B7]" style="font-family: Inter; font-weight: 150;">Your Google Merchant Center account</div>
        <div class="text-[35px] text-[#B7B7B7]" style="font-family: Inter; font-weight: 150;">has been created</div>
        <div class="text-[12px] mt-7 text-[#4361EE]" style="font-weight: 500;"><a href="/next.html">Complete these steps to show your products on Google</a></div>
    </div>

    <div class="mx-20 mt-20 flex gap-20">
        <div class="bg-white rounded-[30px] w-[180px] h-[360px] p-4 duration-500 ease-in-out hover:p-0 hover:drop-shadow-[0px_10px_10px_rgba(0,0,0,0.25)]" onclick="location.href='next.html'">
            <img src="./Asset/Verify.png" class="p-5">
            <hr class="border-1 border-[#D9D9D9]">
            <div>
                <div class="text-[15px] mt-5 ml-3" style="font-family: Inter; font-weight: 700;">Verify your</div>
                <div class="text-[15px] ml-3" style="font-family: Inter; font-weight: 700;">website</div>
                <div class="text-[15px] text-[#B7B7B7] mt-5 ml-3" style="font-family: Inter; font-weight: 300;">Protect customers</div>
                <div class="text-[15px] text-[#B7B7B7] ml-3" style="font-family: Inter; font-weight: 300;">from fraud</div>
            </div>
        </div>
        <div class="bg-white rounded-[30px] w-[180px] h-[360px] duration-500 ease-in-out p-4 hover:p-0 hover:drop-shadow-[0px_10px_10px_rgba(0,0,0,0.25)]">
            <img src="./Asset/Cus.png" class="p-10">
            <hr class="border-1 border-[#D9D9D9]">
            <div>
                <div class="text-[15px] mt-5 ml-3" style="font-family: Inter; font-weight: 700;">Check your</div>
                <div class="text-[15px] ml-3" style="font-family: Inter; font-weight: 700;">sales tax setup</div>
                <div class="text-[15px] text-[#B7B7B7] mt-5 ml-3" style="font-family: Inter; font-weight: 300;">Calculate the price</div>
                <div class="text-[15px] text-[#B7B7B7] ml-3" style="font-family: Inter; font-weight: 300;">customers will see</div>
            </div>
        </div>
        <div class="bg-white rounded-[30px] w-[180px] h-[360px] duration-500 ease-in-out p-4 hover:p-0 hover:drop-shadow-[0px_10px_10px_rgba(0,0,0,0.25)]">
            <img src="./Asset/Box.png" class="p-10">
            <hr class="border-1 border-[#D9D9D9]">
            <div>
                <div class="text-[15px] mt-5 ml-3" style="font-family: Inter; font-weight: 700;">Set up your</div>
                <div class="text-[15px] ml-3" style="font-family: Inter; font-weight: 700;">shipping</div>
                <div class="text-[15px] text-[#B7B7B7] mt-5 ml-3" style="font-family: Inter; font-weight: 300;">Let customers know</div>
                <div class="text-[15px] text-[#B7B7B7] ml-3" style="font-family: Inter; font-weight: 300;">delivery infomations</div>
            </div>
        </div>
        <div class="bg-white rounded-[30px] w-[180px] h-[360px] duration-500 ease-in-out p-4 hover:p-0 hover:drop-shadow-[0px_10px_10px_rgba(0,0,0,0.25)]">
            <img src="./Asset/Doc.png" class="p-10">
            <hr class="border-1 border-[#D9D9D9]">
            <div>
                <div class="text-[15px] mt-5 ml-3" style="font-family: Inter; font-weight: 700;">Edit your</div>
                <div class="text-[15px] ml-3" style="font-family: Inter; font-weight: 700;">Business Profile</div>
                <div class="text-[15px] text-[#B7B7B7] mt-5 ml-3" style="font-family: Inter; font-weight: 300;">Let customers find</div>
                <div class="text-[15px] text-[#B7B7B7] ml-3" style="font-family: Inter; font-weight: 300;">your store</div>
            </div>
        </div>
        <div class="bg-white rounded-[30px] w-[180px] h-[360px] duration-500 ease-in-out p-4 hover:p-0 hover:drop-shadow-[0px_10px_10px_rgba(0,0,0,0.25)]">
            <img src="./Asset/Store.png" class="p-10">
            <hr class="border-1 border-[#D9D9D9]">
            <div>
                <div class="text-[15px] mt-5 ml-3" style="font-family: Inter; font-weight: 700;">Add your products</div>
                <div class="text-[15px] ml-3" style="font-family: Inter; font-weight: 700;">to Google</div>
                <div class="text-[15px] text-[#B7B7B7] mt-5 ml-3" style="font-family: Inter; font-weight: 300;">Show your products to</div>
                <div class="text-[15px] text-[#B7B7B7] ml-3" style="font-family: Inter; font-weight: 300;">customers at Google</div>
            </div>
        </div>
    </div>
</body>
</html>